{
    "name": "node-red-contrib-box-note",
    "version": "0.0.23",
    "author": "minh hien <taminhhien.mor.vn@gmail.com>",
    "description": "The simplest of simple nodes with box note",
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "note-box",
        "note",
        "box-notes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/taminhhienmor/node-red-contrib-box-note"
    },
    "maintainers": [
        {
            "name": "minh hien",
            "email": "taminhhien.mor.vn@gmail.com"
        }
    ],
    "node-red": {
        "nodes": {
            "createNewBox": "source/createNewBox.js",
            "createFolder": "source/createFolder.js",
            "getInfoFolder": "source/getInfoFolder.js",
            "createTagName": "source/createTagName.js",
            "uploadFile": "source/uploadFile.js",
            "downloadFile": "source/downloadFile.js",
            "createCollaboration": "source/createCollaboration.js"
        }
    },
    "dependencies": {
        "aws-sdk": "^2.597.0",
        "backoff": "^2.5.0",
        "clone": "^2.1.2",
        "dropbox": "^2.5.10",
        "fs-extra": "^8.1.0",
        "instagram-node": "^0.5.8",
        "is-utf8": "^0.2.1",
        "minimatch": "^3.0.4",
        "mocha": "^6.2.2",
        "nock": "^11.7.1",
        "node-red": "~1.0.3",
        "oauth": "~0.9.11",
        "request": "^2.88.0",
        "should": "^13.2.3",
        "should-sinon": "^0.0.6",
        "sinon": "~8.0.2",
        "supertest": "^4.0.2",
        "xml2js": "^0.4.0"
    }
}
